<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GD0-3V-NnA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Q3f-QT-kbT">
            <objects>
                <viewController id="GD0-3V-NnA" customClass="ListViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gq-Zn-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-av-nr2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZHO-Bi-FSg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHO-Bi-FSg" id="92G-j0-WT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GD0-3V-NnA" id="hcF-yq-w1l"/>
                                    <outlet property="delegate" destination="GD0-3V-NnA" id="nvX-l1-KTZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6x-av-nr2" firstAttribute="bottom" secondItem="obg-5F-dSO" secondAttribute="bottom" id="29B-Ws-BNi"/>
                            <constraint firstItem="q6x-av-nr2" firstAttribute="leading" secondItem="obg-5F-dSO" secondAttribute="leading" id="YnJ-4A-gjN"/>
                            <constraint firstItem="q6x-av-nr2" firstAttribute="top" secondItem="obg-5F-dSO" secondAttribute="top" id="doR-gw-u5U"/>
                            <constraint firstItem="q6x-av-nr2" firstAttribute="trailing" secondItem="obg-5F-dSO" secondAttribute="trailing" id="ff6-SL-pHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obg-5F-dSO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q6x-av-nr2" id="fsx-7L-SVd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showStory" id="hab-46-hhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0e-2U-RJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="53.523238380809602"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="BYZ-38-t0r" customClass="StoryViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-lh-b5z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-AQ-9V5">
                                <rect key="frame" x="328" y="43" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wna-zD-bBr"/>
                                    <constraint firstAttribute="width" constant="31" id="hOY-QM-wVH"/>
                                </constraints>
                                <state key="normal" title="Button" image="cross"/>
                                <connections>
                                    <action selector="cancelBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyA-Kf-ezM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeB-AQ-9V5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="E0g-tl-jOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeB-AQ-9V5" secondAttribute="trailing" constant="16" id="Rl2-pC-kRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="BeB-AQ-9V5" id="MKH-Gg-b5k"/>
                        <outlet property="imageView" destination="SKU-lh-b5z" id="CKQ-Zp-gur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="64" height="64"/>
    </resources>
</document>
